# Tate-To-Do-App-API

./: .gitignore  Dockerfile  LICENSE  README.md  build_docker.sh  docker-compose.yaml  pom.xml
scripts/: build_docker.sh  test.sh
src/main/java/com/example/demo/api/controller/: UserController.java
src/main/java/com/example/demo/api/model/: Task.java  User.java
src/main/java/com/example/demo/api/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/api/service/: UserService.java
src/main/resources/: application.properties
